include $(top_srcdir)/common/m4/libtool.mk
# Generate list of plugin links (eg: -lcoreelements -lvideoscale)
GSTREAMER_STATIC_C        := gstreamer_static.c
GIO_STATIC_C              := gio_static.c

define fix-plugin-name
$(subst gst$1 ,gst$2 ,$3)
endef

GSTREAMER_PLUGINS_DECLARE    := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_DECLARE($(plugin));\n)
GSTREAMER_PLUGINS_REGISTER   := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_REGISTER($(plugin));\n)

# Generates a source file that declares and registers all the required plugins
PRINTF=printf
$(GSTREAMER_STATIC_C):Makefile
	rm -rf $(GSTREAMER_STATIC_C)
	@$(PRINTF) "#include <gst/gst.h>\n" > $(GSTREAMER_STATIC_C)
	@$(PRINTF) "$(GSTREAMER_PLUGINS_DECLARE)\n" >> $(GSTREAMER_STATIC_C)
	@$(PRINTF) "void gst_register_static_plugins (void) {\n" >> $(GSTREAMER_STATIC_C)
	@$(PRINTF)  "$(GSTREAMER_PLUGINS_REGISTER)\n" >> $(GSTREAMER_STATIC_C)
	@$(PRINTF)  "}\n" >> $(GSTREAMER_STATIC_C)
	@sed -i s/playbin/playback/g $(GSTREAMER_STATIC_C)
	@sed -i s/rtpmanager/gstrtpmanager/g $(GSTREAMER_STATIC_C)
	@sed -i s/souphttpsrc/soup/g $(GSTREAMER_STATIC_C)
	@sed -i s/decodebin2/uridecodebin/g $(GSTREAMER_STATIC_C)
	@sed -i s/siren/gstsiren/g $(GSTREAMER_STATIC_C)
	@sed -i s/pulse/pulseaudio/g $(GSTREAMER_STATIC_C)
	@sed -i s/osxvideosink/osxvideo/g $(GSTREAMER_STATIC_C)
	@sed -i s/directsoundsink/directsound/g $(GSTREAMER_STATIC_C)
	@sed -i s/directdrawsink/directdraw/g $(GSTREAMER_STATIC_C)
	@sed -i s/flud3dvideosink/d3dsinkwrapper/g $(GSTREAMER_STATIC_C)
	@sed -i s/d3dvideosink/d3dsinkwrapper/g $(GSTREAMER_STATIC_C)
	chmod 644 $(GSTREAMER_STATIC_C)

GIO_PLUGINS_DECLARE    := $(foreach plugin, $(GIO_STATIC_PLUGINS),\
			void g_io_$(plugin)_load(gpointer module);\n)
GIO_PLUGINS_REGISTER   := $(foreach plugin, $(GIO_STATIC_PLUGINS),\
			g_io_$(plugin)_load(NULL);\n)

$(GIO_STATIC_C):Makefile
	rm -rf $(GIO_STATIC_C)
	@$(PRINTF) "#include <glib.h>\n" > $(GIO_STATIC_C)
	@$(PRINTF) "$(GIO_PLUGINS_DECLARE)\n" >> $(GIO_STATIC_C)
	@$(PRINTF) "void gio_register_static_plugins (void) {\n" >> $(GIO_STATIC_C)
	@$(PRINTF)  "$(GIO_PLUGINS_REGISTER)\n" >> $(GIO_STATIC_C)
	@$(PRINTF)  "}\n" >> $(GIO_STATIC_C)
	chmod 644 $(GIO_STATIC_C)

define list-static-plugins-libs
$(call libtool-link, $(GSTREAMER_STATIC_PLUGINS),$1,$(GSTREAMER_STATIC_PLUGINS_DIR),$2)
$(call generic-libtool-link, $(patsubst %,gio%,$(GIO_STATIC_PLUGINS)),$1,$(GIO_STATIC_PLUGINS_DIR),$2)
endef

CLEANFILES = $(GSTREAMER_STATIC_C) $(GIO_STATIC_C)
